#Написать программу, которая:

#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
#   *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
x = int(input("Введи количество строк:"))
#Проверка для строк
if x>0:
    print("Строки введены верно")
else:
    print("строки введены неверно")
#создание строк
text = [[str(input("Введи строку:"))]for i in range(x)] 
print(text)
sum_words = 0
for i in text:
    for k in i:
        words = k.split()
        sum_words += len(words)
print("Количество слов =", sum_words)

